SPRING_PATH_SAVE_FILE=[project_path]com.api.save.csv/file/"

SPRING_DATASOUCE_URL=
SPRING_DATASOUCE_USERNAME=
SPRING_DATASOUCE_PASSWORD=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=