spring.datasource.url=${SPRING_DATASOUCE_URL}
spring.datasource.username=${SPRING_DATASOUCE_USERNAME}
spring.datasource.password=${SPRING_DATASOUCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.path.save.file=${SPRING_PATH_SAVE_FILE}
spring.config.import=optional:file:.env[.properties]